  3PG Finance: equity=$0.00, avg=$0.00
  ABC Ltd: equity=$2610.00, avg=$0.00
Recalculating for 3PG Finance:
Recalculated all fields for fund '3PG Finance'
  Current equity: $0.00
  Average equity: $66,045.18
  Total cost basis: $0.00
[DEBUG] About to call create_tax_payment_events for Fund 2 (3PG Finance)
[DEBUG] Entered create_tax_payment_events for Fund 2 (3PG Finance)
[DEBUG] Fund 2 (3PG Finance): Found 2 tax statements
[DEBUG]   TaxStatement id=3, fund_id=2, financial_year=2022-23, tax_payable=0.0
[DEBUG]   Calling TaxEventManager.create_or_update_tax_events for TaxStatement id=3
[DEBUG] Entered create_or_update_tax_events for TaxStatement id=3, fund_id=2
[DEBUG] Entered create_all_tax_events for TaxStatement id=3, fund_id=2
[DEBUG] Recalculating tax_payable for fund_id=2, financial_year=2022-23
[DEBUG] TaxStatement.calculate_tax_payable: fund_id=2, entity_id=1, financial_year=2022-23
[DEBUG]   total_interest_income=3075.58
[DEBUG]   interest_taxable_rate=10.0
[DEBUG]   non_resident_withholding_tax_from_statement=0.0
[DEBUG]   Calculated tax_payable=307.558
[DEBUG] create_interest_tax_payment: fund_id=2, financial_year=2022-23, tax_payable=307.558
[DEBUG] Created interest tax payment event: <FundEvent(id=None, fund_id=2, type=tax_payment, date=2023-06-30, amount=307.558)>
[DEBUG]   Appending interest tax payment event: <FundEvent(id=None, fund_id=2, type=tax_payment, date=2023-06-30, amount=307.558)>
[DEBUG]   No franked dividend tax payment event created.
[DEBUG]   No unfranked dividend tax payment event created.
[DEBUG]   No FY debt cost event created.
[DEBUG] Returning 1 tax events from create_all_tax_events.
[DEBUG]   Deduplication criteria: <TaxEventCriteria fund_id=2 event_type=EventType.TAX_PAYMENT event_date=2023-06-30 amount=307.558 tax_payment_type=TaxPaymentType.EOFY_INTEREST_TAX>
[DEBUG]   Existing event found: None
[DEBUG]   Adding new tax event to DB: <FundEvent(id=None, fund_id=2, type=tax_payment, date=2023-06-30, amount=307.558)>
[DEBUG] Committing 1 tax events to DB.
[DEBUG]   Returned 1 events from TaxEventManager for TaxStatement id=3
[DEBUG]     Created/updated event: <FundEvent(id=461, fund_id=2, type=tax_payment, date=2023-06-30, amount=307.558)>
[DEBUG]   TaxStatement id=4, fund_id=2, financial_year=2023-24, tax_payable=0.0
[DEBUG]   Calling TaxEventManager.create_or_update_tax_events for TaxStatement id=4
[DEBUG] Entered create_or_update_tax_events for TaxStatement id=4, fund_id=2
[DEBUG] Entered create_all_tax_events for TaxStatement id=4, fund_id=2
[DEBUG] Recalculating tax_payable for fund_id=2, financial_year=2023-24
[DEBUG] TaxStatement.calculate_tax_payable: fund_id=2, entity_id=1, financial_year=2023-24
[DEBUG]   total_interest_income=10763.96
[DEBUG]   interest_taxable_rate=10.0
[DEBUG]   non_resident_withholding_tax_from_statement=1076.4
[DEBUG]   Calculated tax_payable=0
[DEBUG] create_interest_tax_payment: fund_id=2, financial_year=2023-24, tax_payable=0
[DEBUG] Skipping: tax_payable is None or <= 0.01
[DEBUG]   No interest tax payment event created.
[DEBUG]   No franked dividend tax payment event created.
[DEBUG]   No unfranked dividend tax payment event created.
[DEBUG]   No FY debt cost event created.
[DEBUG] Returning 0 tax events from create_all_tax_events.
[DEBUG] No new or updated tax events to commit.
[DEBUG]   Returned 0 events from TaxEventManager for TaxStatement id=4
[DEBUG] Fund 2 (3PG Finance): Total created/updated tax events: 1
[DEBUG] Returned from create_tax_payment_events for Fund 2 (3PG Finance) with 1 events
  Created 1 tax payment events
Created 512 daily risk-free interest charge events for 3PG Finance
Created 512 daily risk-free interest charge events for 3PG Finance
Created 2 FY debt cost events for 3PG Finance
Created 2 FY debt cost events for 3PG Finance
  IRR: 16.54%
  After-tax IRR: 14.86%
  Real IRR: 10.81%

    --- IRR Cash Flows ---
      1:  -100,000.00  capital_call | 2022-11-24 | 100,000.00 | Initial capital call
      2:     7,324.42  return_of_capital | 2023-03-24 | 7,324.42 | Return of capital
      3:     3,075.58  distribution | 2023-03-24 | 3,075.58 | Interest distribution
      4:    26,326.88  return_of_capital | 2023-07-07 | 26,326.88 | Partial exit distribution
      5:     4,472.36  distribution | 2023-07-07 | 4,472.36 | Interest distribution
      6:     8,527.53  return_of_capital | 2023-08-04 | 8,527.53 | Return of capital
      7:       871.63  distribution | 2023-08-04 | 871.63 | Interest distribution
      8:     8,805.21  return_of_capital | 2023-09-22 | 8,805.21 | Return of capital
      9:       794.21  distribution | 2023-09-22 | 794.21 | Interest distribution
     10:     9,814.74  return_of_capital | 2023-10-13 | 9,814.74 | Return of capital
     11:       684.73  distribution | 2023-10-13 | 684.73 | Interest distribution
     12:     6,967.81  return_of_capital | 2023-11-21 | 6,967.81 | Return of capital
     13:       531.32  distribution | 2023-11-21 | 531.32 | Interest distribution
     14:    32,233.41  return_of_capital | 2024-04-19 | 32,233.41 | Final return of capital
     15:     4,399.27  distribution | 2024-04-19 | 4,399.27 | Interest distribution

    --- After-tax IRR Cash Flows ---
      1:  -100,000.00  capital_call | 2022-11-24 | 100,000.00 | Initial capital call
      2:     7,324.42  return_of_capital | 2023-03-24 | 7,324.42 | Return of capital
      3:     3,075.58  distribution | 2023-03-24 | 3,075.58 | Interest distribution
      4:      -307.56  tax_payment | 2023-06-30 | 307.56 | Tax payment for FY 2022-23
      5:    26,326.88  return_of_capital | 2023-07-07 | 26,326.88 | Partial exit distribution
      6:     4,472.36  distribution | 2023-07-07 | 4,472.36 | Interest distribution
      7:      -447.24  tax_payment | 2023-07-07 | 447.24 | Tax withheld on distribution (rate: 10.0%)
      8:     8,527.53  return_of_capital | 2023-08-04 | 8,527.53 | Return of capital
      9:       871.63  distribution | 2023-08-04 | 871.63 | Interest distribution
     10:       -87.16  tax_payment | 2023-08-04 | 87.16 | Tax withheld on distribution (rate: 10.0%)
     11:     8,805.21  return_of_capital | 2023-09-22 | 8,805.21 | Return of capital
     12:       794.21  distribution | 2023-09-22 | 794.21 | Interest distribution
     13:       -79.42  tax_payment | 2023-09-22 | 79.42 | Tax withheld on distribution (rate: 10.0%)
     14:     9,814.74  return_of_capital | 2023-10-13 | 9,814.74 | Return of capital
     15:       684.73  distribution | 2023-10-13 | 684.73 | Interest distribution
     16:       -68.47  tax_payment | 2023-10-13 | 68.47 | Tax withheld on distribution (rate: 10.0%)
     17:     6,967.81  return_of_capital | 2023-11-21 | 6,967.81 | Return of capital
     18:       531.32  distribution | 2023-11-21 | 531.32 | Interest distribution
     19:       -53.13  tax_payment | 2023-11-21 | 53.13 | Tax withheld on distribution (rate: 10.0%)
     20:    32,233.41  return_of_capital | 2024-04-19 | 32,233.41 | Final return of capital
     21:     4,399.27  distribution | 2024-04-19 | 4,399.27 | Interest distribution
     22:      -439.93  tax_payment | 2024-04-19 | 439.93 | Tax withheld on distribution (rate: 10.0%)

    --- Real IRR Cash Flows ---
      1:  -100,000.00  capital_call | 2022-11-24 | 100,000.00 | Initial capital call
      2:        -7.80  daily_risk_free_interest_charge | 2022-11-24 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
      3:        -7.80  daily_risk_free_interest_charge | 2022-11-25 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
      4:        -7.80  daily_risk_free_interest_charge | 2022-11-26 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
      5:        -7.80  daily_risk_free_interest_charge | 2022-11-27 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
      6:        -7.80  daily_risk_free_interest_charge | 2022-11-28 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
      7:        -7.80  daily_risk_free_interest_charge | 2022-11-29 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
      8:        -7.80  daily_risk_free_interest_charge | 2022-11-30 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
      9:        -7.80  daily_risk_free_interest_charge | 2022-12-01 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
     10:        -7.80  daily_risk_free_interest_charge | 2022-12-02 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
     11:        -7.80  daily_risk_free_interest_charge | 2022-12-03 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
     12:        -7.80  daily_risk_free_interest_charge | 2022-12-04 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
     13:        -7.80  daily_risk_free_interest_charge | 2022-12-05 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
     14:        -7.80  daily_risk_free_interest_charge | 2022-12-06 | 7.80 | Daily risk-free interest charge (2.85% p.a.)
     15:        -8.49  daily_risk_free_interest_charge | 2022-12-07 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     16:        -8.49  daily_risk_free_interest_charge | 2022-12-08 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     17:        -8.49  daily_risk_free_interest_charge | 2022-12-09 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     18:        -8.49  daily_risk_free_interest_charge | 2022-12-10 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     19:        -8.49  daily_risk_free_interest_charge | 2022-12-11 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     20:        -8.49  daily_risk_free_interest_charge | 2022-12-12 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     21:        -8.49  daily_risk_free_interest_charge | 2022-12-13 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     22:        -8.49  daily_risk_free_interest_charge | 2022-12-14 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     23:        -8.49  daily_risk_free_interest_charge | 2022-12-15 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     24:        -8.49  daily_risk_free_interest_charge | 2022-12-16 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     25:        -8.49  daily_risk_free_interest_charge | 2022-12-17 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     26:        -8.49  daily_risk_free_interest_charge | 2022-12-18 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     27:        -8.49  daily_risk_free_interest_charge | 2022-12-19 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     28:        -8.49  daily_risk_free_interest_charge | 2022-12-20 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     29:        -8.49  daily_risk_free_interest_charge | 2022-12-21 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     30:        -8.49  daily_risk_free_interest_charge | 2022-12-22 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     31:        -8.49  daily_risk_free_interest_charge | 2022-12-23 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     32:        -8.49  daily_risk_free_interest_charge | 2022-12-24 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     33:        -8.49  daily_risk_free_interest_charge | 2022-12-25 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     34:        -8.49  daily_risk_free_interest_charge | 2022-12-26 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     35:        -8.49  daily_risk_free_interest_charge | 2022-12-27 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     36:        -8.49  daily_risk_free_interest_charge | 2022-12-28 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     37:        -8.49  daily_risk_free_interest_charge | 2022-12-29 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     38:        -8.49  daily_risk_free_interest_charge | 2022-12-30 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     39:        -8.49  daily_risk_free_interest_charge | 2022-12-31 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     40:        -8.49  daily_risk_free_interest_charge | 2023-01-01 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     41:        -8.49  daily_risk_free_interest_charge | 2023-01-02 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     42:        -8.49  daily_risk_free_interest_charge | 2023-01-03 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     43:        -8.49  daily_risk_free_interest_charge | 2023-01-04 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     44:        -8.49  daily_risk_free_interest_charge | 2023-01-05 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     45:        -8.49  daily_risk_free_interest_charge | 2023-01-06 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     46:        -8.49  daily_risk_free_interest_charge | 2023-01-07 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     47:        -8.49  daily_risk_free_interest_charge | 2023-01-08 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     48:        -8.49  daily_risk_free_interest_charge | 2023-01-09 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     49:        -8.49  daily_risk_free_interest_charge | 2023-01-10 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     50:        -8.49  daily_risk_free_interest_charge | 2023-01-11 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     51:        -8.49  daily_risk_free_interest_charge | 2023-01-12 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     52:        -8.49  daily_risk_free_interest_charge | 2023-01-13 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     53:        -8.49  daily_risk_free_interest_charge | 2023-01-14 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     54:        -8.49  daily_risk_free_interest_charge | 2023-01-15 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     55:        -8.49  daily_risk_free_interest_charge | 2023-01-16 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     56:        -8.49  daily_risk_free_interest_charge | 2023-01-17 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     57:        -8.49  daily_risk_free_interest_charge | 2023-01-18 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     58:        -8.49  daily_risk_free_interest_charge | 2023-01-19 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     59:        -8.49  daily_risk_free_interest_charge | 2023-01-20 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     60:        -8.49  daily_risk_free_interest_charge | 2023-01-21 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     61:        -8.49  daily_risk_free_interest_charge | 2023-01-22 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     62:        -8.49  daily_risk_free_interest_charge | 2023-01-23 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     63:        -8.49  daily_risk_free_interest_charge | 2023-01-24 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     64:        -8.49  daily_risk_free_interest_charge | 2023-01-25 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     65:        -8.49  daily_risk_free_interest_charge | 2023-01-26 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     66:        -8.49  daily_risk_free_interest_charge | 2023-01-27 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     67:        -8.49  daily_risk_free_interest_charge | 2023-01-28 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     68:        -8.49  daily_risk_free_interest_charge | 2023-01-29 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     69:        -8.49  daily_risk_free_interest_charge | 2023-01-30 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     70:        -8.49  daily_risk_free_interest_charge | 2023-01-31 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     71:        -8.49  daily_risk_free_interest_charge | 2023-02-01 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     72:        -8.49  daily_risk_free_interest_charge | 2023-02-02 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     73:        -8.49  daily_risk_free_interest_charge | 2023-02-03 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     74:        -8.49  daily_risk_free_interest_charge | 2023-02-04 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     75:        -8.49  daily_risk_free_interest_charge | 2023-02-05 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     76:        -8.49  daily_risk_free_interest_charge | 2023-02-06 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     77:        -8.49  daily_risk_free_interest_charge | 2023-02-07 | 8.49 | Daily risk-free interest charge (3.10% p.a.)
     78:        -9.17  daily_risk_free_interest_charge | 2023-02-08 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     79:        -9.17  daily_risk_free_interest_charge | 2023-02-09 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     80:        -9.17  daily_risk_free_interest_charge | 2023-02-10 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     81:        -9.17  daily_risk_free_interest_charge | 2023-02-11 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     82:        -9.17  daily_risk_free_interest_charge | 2023-02-12 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     83:        -9.17  daily_risk_free_interest_charge | 2023-02-13 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     84:        -9.17  daily_risk_free_interest_charge | 2023-02-14 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     85:        -9.17  daily_risk_free_interest_charge | 2023-02-15 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     86:        -9.17  daily_risk_free_interest_charge | 2023-02-16 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     87:        -9.17  daily_risk_free_interest_charge | 2023-02-17 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     88:        -9.17  daily_risk_free_interest_charge | 2023-02-18 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     89:        -9.17  daily_risk_free_interest_charge | 2023-02-19 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     90:        -9.17  daily_risk_free_interest_charge | 2023-02-20 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     91:        -9.17  daily_risk_free_interest_charge | 2023-02-21 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     92:        -9.17  daily_risk_free_interest_charge | 2023-02-22 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     93:        -9.17  daily_risk_free_interest_charge | 2023-02-23 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     94:        -9.17  daily_risk_free_interest_charge | 2023-02-24 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     95:        -9.17  daily_risk_free_interest_charge | 2023-02-25 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     96:        -9.17  daily_risk_free_interest_charge | 2023-02-26 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     97:        -9.17  daily_risk_free_interest_charge | 2023-02-27 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     98:        -9.17  daily_risk_free_interest_charge | 2023-02-28 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     99:        -9.17  daily_risk_free_interest_charge | 2023-03-01 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     100:        -9.17  daily_risk_free_interest_charge | 2023-03-02 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     101:        -9.17  daily_risk_free_interest_charge | 2023-03-03 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     102:        -9.17  daily_risk_free_interest_charge | 2023-03-04 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     103:        -9.17  daily_risk_free_interest_charge | 2023-03-05 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     104:        -9.17  daily_risk_free_interest_charge | 2023-03-06 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     105:        -9.17  daily_risk_free_interest_charge | 2023-03-07 | 9.17 | Daily risk-free interest charge (3.35% p.a.)
     106:        -9.86  daily_risk_free_interest_charge | 2023-03-08 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     107:        -9.86  daily_risk_free_interest_charge | 2023-03-09 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     108:        -9.86  daily_risk_free_interest_charge | 2023-03-10 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     109:        -9.86  daily_risk_free_interest_charge | 2023-03-11 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     110:        -9.86  daily_risk_free_interest_charge | 2023-03-12 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     111:        -9.86  daily_risk_free_interest_charge | 2023-03-13 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     112:        -9.86  daily_risk_free_interest_charge | 2023-03-14 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     113:        -9.86  daily_risk_free_interest_charge | 2023-03-15 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     114:        -9.86  daily_risk_free_interest_charge | 2023-03-16 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     115:        -9.86  daily_risk_free_interest_charge | 2023-03-17 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     116:        -9.86  daily_risk_free_interest_charge | 2023-03-18 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     117:        -9.86  daily_risk_free_interest_charge | 2023-03-19 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     118:        -9.86  daily_risk_free_interest_charge | 2023-03-20 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     119:        -9.86  daily_risk_free_interest_charge | 2023-03-21 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     120:        -9.86  daily_risk_free_interest_charge | 2023-03-22 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     121:        -9.86  daily_risk_free_interest_charge | 2023-03-23 | 9.86 | Daily risk-free interest charge (3.60% p.a.)
     122:     7,324.42  return_of_capital | 2023-03-24 | 7,324.42 | Return of capital
     123:     3,075.58  distribution | 2023-03-24 | 3,075.58 | Interest distribution
     124:        -9.13  daily_risk_free_interest_charge | 2023-03-24 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     125:        -9.13  daily_risk_free_interest_charge | 2023-03-25 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     126:        -9.13  daily_risk_free_interest_charge | 2023-03-26 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     127:        -9.13  daily_risk_free_interest_charge | 2023-03-27 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     128:        -9.13  daily_risk_free_interest_charge | 2023-03-28 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     129:        -9.13  daily_risk_free_interest_charge | 2023-03-29 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     130:        -9.13  daily_risk_free_interest_charge | 2023-03-30 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     131:        -9.13  daily_risk_free_interest_charge | 2023-03-31 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     132:        -9.13  daily_risk_free_interest_charge | 2023-04-01 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     133:        -9.13  daily_risk_free_interest_charge | 2023-04-02 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     134:        -9.13  daily_risk_free_interest_charge | 2023-04-03 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     135:        -9.13  daily_risk_free_interest_charge | 2023-04-04 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     136:        -9.13  daily_risk_free_interest_charge | 2023-04-05 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     137:        -9.13  daily_risk_free_interest_charge | 2023-04-06 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     138:        -9.13  daily_risk_free_interest_charge | 2023-04-07 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     139:        -9.13  daily_risk_free_interest_charge | 2023-04-08 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     140:        -9.13  daily_risk_free_interest_charge | 2023-04-09 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     141:        -9.13  daily_risk_free_interest_charge | 2023-04-10 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     142:        -9.13  daily_risk_free_interest_charge | 2023-04-11 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     143:        -9.13  daily_risk_free_interest_charge | 2023-04-12 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     144:        -9.13  daily_risk_free_interest_charge | 2023-04-13 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     145:        -9.13  daily_risk_free_interest_charge | 2023-04-14 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     146:        -9.13  daily_risk_free_interest_charge | 2023-04-15 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     147:        -9.13  daily_risk_free_interest_charge | 2023-04-16 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     148:        -9.13  daily_risk_free_interest_charge | 2023-04-17 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     149:        -9.13  daily_risk_free_interest_charge | 2023-04-18 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     150:        -9.13  daily_risk_free_interest_charge | 2023-04-19 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     151:        -9.13  daily_risk_free_interest_charge | 2023-04-20 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     152:        -9.13  daily_risk_free_interest_charge | 2023-04-21 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     153:        -9.13  daily_risk_free_interest_charge | 2023-04-22 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     154:        -9.13  daily_risk_free_interest_charge | 2023-04-23 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     155:        -9.13  daily_risk_free_interest_charge | 2023-04-24 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     156:        -9.13  daily_risk_free_interest_charge | 2023-04-25 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     157:        -9.13  daily_risk_free_interest_charge | 2023-04-26 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     158:        -9.13  daily_risk_free_interest_charge | 2023-04-27 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     159:        -9.13  daily_risk_free_interest_charge | 2023-04-28 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     160:        -9.13  daily_risk_free_interest_charge | 2023-04-29 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     161:        -9.13  daily_risk_free_interest_charge | 2023-04-30 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     162:        -9.13  daily_risk_free_interest_charge | 2023-05-01 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     163:        -9.13  daily_risk_free_interest_charge | 2023-05-02 | 9.13 | Daily risk-free interest charge (3.60% p.a.)
     164:        -9.77  daily_risk_free_interest_charge | 2023-05-03 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     165:        -9.77  daily_risk_free_interest_charge | 2023-05-04 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     166:        -9.77  daily_risk_free_interest_charge | 2023-05-05 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     167:        -9.77  daily_risk_free_interest_charge | 2023-05-06 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     168:        -9.77  daily_risk_free_interest_charge | 2023-05-07 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     169:        -9.77  daily_risk_free_interest_charge | 2023-05-08 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     170:        -9.77  daily_risk_free_interest_charge | 2023-05-09 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     171:        -9.77  daily_risk_free_interest_charge | 2023-05-10 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     172:        -9.77  daily_risk_free_interest_charge | 2023-05-11 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     173:        -9.77  daily_risk_free_interest_charge | 2023-05-12 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     174:        -9.77  daily_risk_free_interest_charge | 2023-05-13 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     175:        -9.77  daily_risk_free_interest_charge | 2023-05-14 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     176:        -9.77  daily_risk_free_interest_charge | 2023-05-15 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     177:        -9.77  daily_risk_free_interest_charge | 2023-05-16 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     178:        -9.77  daily_risk_free_interest_charge | 2023-05-17 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     179:        -9.77  daily_risk_free_interest_charge | 2023-05-18 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     180:        -9.77  daily_risk_free_interest_charge | 2023-05-19 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     181:        -9.77  daily_risk_free_interest_charge | 2023-05-20 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     182:        -9.77  daily_risk_free_interest_charge | 2023-05-21 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     183:        -9.77  daily_risk_free_interest_charge | 2023-05-22 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     184:        -9.77  daily_risk_free_interest_charge | 2023-05-23 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     185:        -9.77  daily_risk_free_interest_charge | 2023-05-24 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     186:        -9.77  daily_risk_free_interest_charge | 2023-05-25 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     187:        -9.77  daily_risk_free_interest_charge | 2023-05-26 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     188:        -9.77  daily_risk_free_interest_charge | 2023-05-27 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     189:        -9.77  daily_risk_free_interest_charge | 2023-05-28 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     190:        -9.77  daily_risk_free_interest_charge | 2023-05-29 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     191:        -9.77  daily_risk_free_interest_charge | 2023-05-30 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     192:        -9.77  daily_risk_free_interest_charge | 2023-05-31 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     193:        -9.77  daily_risk_free_interest_charge | 2023-06-01 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     194:        -9.77  daily_risk_free_interest_charge | 2023-06-02 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     195:        -9.77  daily_risk_free_interest_charge | 2023-06-03 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     196:        -9.77  daily_risk_free_interest_charge | 2023-06-04 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     197:        -9.77  daily_risk_free_interest_charge | 2023-06-05 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     198:        -9.77  daily_risk_free_interest_charge | 2023-06-06 | 9.77 | Daily risk-free interest charge (3.85% p.a.)
     199:       -10.40  daily_risk_free_interest_charge | 2023-06-07 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     200:       -10.40  daily_risk_free_interest_charge | 2023-06-08 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     201:       -10.40  daily_risk_free_interest_charge | 2023-06-09 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     202:       -10.40  daily_risk_free_interest_charge | 2023-06-10 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     203:       -10.40  daily_risk_free_interest_charge | 2023-06-11 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     204:       -10.40  daily_risk_free_interest_charge | 2023-06-12 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     205:       -10.40  daily_risk_free_interest_charge | 2023-06-13 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     206:       -10.40  daily_risk_free_interest_charge | 2023-06-14 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     207:       -10.40  daily_risk_free_interest_charge | 2023-06-15 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     208:       -10.40  daily_risk_free_interest_charge | 2023-06-16 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     209:       -10.40  daily_risk_free_interest_charge | 2023-06-17 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     210:       -10.40  daily_risk_free_interest_charge | 2023-06-18 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     211:       -10.40  daily_risk_free_interest_charge | 2023-06-19 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     212:       -10.40  daily_risk_free_interest_charge | 2023-06-20 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     213:       -10.40  daily_risk_free_interest_charge | 2023-06-21 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     214:       -10.40  daily_risk_free_interest_charge | 2023-06-22 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     215:       -10.40  daily_risk_free_interest_charge | 2023-06-23 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     216:       -10.40  daily_risk_free_interest_charge | 2023-06-24 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     217:       -10.40  daily_risk_free_interest_charge | 2023-06-25 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     218:       -10.40  daily_risk_free_interest_charge | 2023-06-26 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     219:       -10.40  daily_risk_free_interest_charge | 2023-06-27 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     220:       -10.40  daily_risk_free_interest_charge | 2023-06-28 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     221:       -10.40  daily_risk_free_interest_charge | 2023-06-29 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     222:      -307.56  tax_payment | 2023-06-30 | 307.56 | Tax payment for FY 2022-23
     223:       -10.40  daily_risk_free_interest_charge | 2023-06-30 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     224:       -10.40  daily_risk_free_interest_charge | 2023-07-01 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     225:       -10.40  daily_risk_free_interest_charge | 2023-07-02 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     226:       -10.40  daily_risk_free_interest_charge | 2023-07-03 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     227:       -10.40  daily_risk_free_interest_charge | 2023-07-04 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     228:       -10.40  daily_risk_free_interest_charge | 2023-07-05 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     229:       -10.40  daily_risk_free_interest_charge | 2023-07-06 | 10.40 | Daily risk-free interest charge (4.10% p.a.)
     230:    26,326.88  return_of_capital | 2023-07-07 | 26,326.88 | Partial exit distribution
     231:     4,472.36  distribution | 2023-07-07 | 4,472.36 | Interest distribution
     232:      -447.24  tax_payment | 2023-07-07 | 447.24 | Tax withheld on distribution (rate: 10.0%)
     233:        -7.45  daily_risk_free_interest_charge | 2023-07-07 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     234:        -7.45  daily_risk_free_interest_charge | 2023-07-08 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     235:        -7.45  daily_risk_free_interest_charge | 2023-07-09 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     236:        -7.45  daily_risk_free_interest_charge | 2023-07-10 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     237:        -7.45  daily_risk_free_interest_charge | 2023-07-11 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     238:        -7.45  daily_risk_free_interest_charge | 2023-07-12 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     239:        -7.45  daily_risk_free_interest_charge | 2023-07-13 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     240:        -7.45  daily_risk_free_interest_charge | 2023-07-14 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     241:        -7.45  daily_risk_free_interest_charge | 2023-07-15 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     242:        -7.45  daily_risk_free_interest_charge | 2023-07-16 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     243:        -7.45  daily_risk_free_interest_charge | 2023-07-17 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     244:        -7.45  daily_risk_free_interest_charge | 2023-07-18 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     245:        -7.45  daily_risk_free_interest_charge | 2023-07-19 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     246:        -7.45  daily_risk_free_interest_charge | 2023-07-20 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     247:        -7.45  daily_risk_free_interest_charge | 2023-07-21 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     248:        -7.45  daily_risk_free_interest_charge | 2023-07-22 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     249:        -7.45  daily_risk_free_interest_charge | 2023-07-23 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     250:        -7.45  daily_risk_free_interest_charge | 2023-07-24 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     251:        -7.45  daily_risk_free_interest_charge | 2023-07-25 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     252:        -7.45  daily_risk_free_interest_charge | 2023-07-26 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     253:        -7.45  daily_risk_free_interest_charge | 2023-07-27 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     254:        -7.45  daily_risk_free_interest_charge | 2023-07-28 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     255:        -7.45  daily_risk_free_interest_charge | 2023-07-29 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     256:        -7.45  daily_risk_free_interest_charge | 2023-07-30 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     257:        -7.45  daily_risk_free_interest_charge | 2023-07-31 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     258:        -7.45  daily_risk_free_interest_charge | 2023-08-01 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     259:        -7.45  daily_risk_free_interest_charge | 2023-08-02 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     260:        -7.45  daily_risk_free_interest_charge | 2023-08-03 | 7.45 | Daily risk-free interest charge (4.10% p.a.)
     261:     8,527.53  return_of_capital | 2023-08-04 | 8,527.53 | Return of capital
     262:       871.63  distribution | 2023-08-04 | 871.63 | Interest distribution
     263:       -87.16  tax_payment | 2023-08-04 | 87.16 | Tax withheld on distribution (rate: 10.0%)
     264:        -6.49  daily_risk_free_interest_charge | 2023-08-04 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     265:        -6.49  daily_risk_free_interest_charge | 2023-08-05 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     266:        -6.49  daily_risk_free_interest_charge | 2023-08-06 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     267:        -6.49  daily_risk_free_interest_charge | 2023-08-07 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     268:        -6.49  daily_risk_free_interest_charge | 2023-08-08 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     269:        -6.49  daily_risk_free_interest_charge | 2023-08-09 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     270:        -6.49  daily_risk_free_interest_charge | 2023-08-10 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     271:        -6.49  daily_risk_free_interest_charge | 2023-08-11 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     272:        -6.49  daily_risk_free_interest_charge | 2023-08-12 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     273:        -6.49  daily_risk_free_interest_charge | 2023-08-13 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     274:        -6.49  daily_risk_free_interest_charge | 2023-08-14 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     275:        -6.49  daily_risk_free_interest_charge | 2023-08-15 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     276:        -6.49  daily_risk_free_interest_charge | 2023-08-16 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     277:        -6.49  daily_risk_free_interest_charge | 2023-08-17 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     278:        -6.49  daily_risk_free_interest_charge | 2023-08-18 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     279:        -6.49  daily_risk_free_interest_charge | 2023-08-19 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     280:        -6.49  daily_risk_free_interest_charge | 2023-08-20 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     281:        -6.49  daily_risk_free_interest_charge | 2023-08-21 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     282:        -6.49  daily_risk_free_interest_charge | 2023-08-22 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     283:        -6.49  daily_risk_free_interest_charge | 2023-08-23 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     284:        -6.49  daily_risk_free_interest_charge | 2023-08-24 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     285:        -6.49  daily_risk_free_interest_charge | 2023-08-25 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     286:        -6.49  daily_risk_free_interest_charge | 2023-08-26 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     287:        -6.49  daily_risk_free_interest_charge | 2023-08-27 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     288:        -6.49  daily_risk_free_interest_charge | 2023-08-28 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     289:        -6.49  daily_risk_free_interest_charge | 2023-08-29 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     290:        -6.49  daily_risk_free_interest_charge | 2023-08-30 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     291:        -6.49  daily_risk_free_interest_charge | 2023-08-31 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     292:        -6.49  daily_risk_free_interest_charge | 2023-09-01 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     293:        -6.49  daily_risk_free_interest_charge | 2023-09-02 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     294:        -6.49  daily_risk_free_interest_charge | 2023-09-03 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     295:        -6.49  daily_risk_free_interest_charge | 2023-09-04 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     296:        -6.49  daily_risk_free_interest_charge | 2023-09-05 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     297:        -6.49  daily_risk_free_interest_charge | 2023-09-06 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     298:        -6.49  daily_risk_free_interest_charge | 2023-09-07 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     299:        -6.49  daily_risk_free_interest_charge | 2023-09-08 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     300:        -6.49  daily_risk_free_interest_charge | 2023-09-09 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     301:        -6.49  daily_risk_free_interest_charge | 2023-09-10 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     302:        -6.49  daily_risk_free_interest_charge | 2023-09-11 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     303:        -6.49  daily_risk_free_interest_charge | 2023-09-12 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     304:        -6.49  daily_risk_free_interest_charge | 2023-09-13 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     305:        -6.49  daily_risk_free_interest_charge | 2023-09-14 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     306:        -6.49  daily_risk_free_interest_charge | 2023-09-15 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     307:        -6.49  daily_risk_free_interest_charge | 2023-09-16 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     308:        -6.49  daily_risk_free_interest_charge | 2023-09-17 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     309:        -6.49  daily_risk_free_interest_charge | 2023-09-18 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     310:        -6.49  daily_risk_free_interest_charge | 2023-09-19 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     311:        -6.49  daily_risk_free_interest_charge | 2023-09-20 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     312:        -6.49  daily_risk_free_interest_charge | 2023-09-21 | 6.49 | Daily risk-free interest charge (4.10% p.a.)
     313:     8,805.21  return_of_capital | 2023-09-22 | 8,805.21 | Return of capital
     314:       794.21  distribution | 2023-09-22 | 794.21 | Interest distribution
     315:       -79.42  tax_payment | 2023-09-22 | 79.42 | Tax withheld on distribution (rate: 10.0%)
     316:        -5.50  daily_risk_free_interest_charge | 2023-09-22 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     317:        -5.50  daily_risk_free_interest_charge | 2023-09-23 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     318:        -5.50  daily_risk_free_interest_charge | 2023-09-24 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     319:        -5.50  daily_risk_free_interest_charge | 2023-09-25 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     320:        -5.50  daily_risk_free_interest_charge | 2023-09-26 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     321:        -5.50  daily_risk_free_interest_charge | 2023-09-27 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     322:        -5.50  daily_risk_free_interest_charge | 2023-09-28 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     323:        -5.50  daily_risk_free_interest_charge | 2023-09-29 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     324:        -5.50  daily_risk_free_interest_charge | 2023-09-30 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     325:        -5.50  daily_risk_free_interest_charge | 2023-10-01 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     326:        -5.50  daily_risk_free_interest_charge | 2023-10-02 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     327:        -5.50  daily_risk_free_interest_charge | 2023-10-03 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     328:        -5.50  daily_risk_free_interest_charge | 2023-10-04 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     329:        -5.50  daily_risk_free_interest_charge | 2023-10-05 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     330:        -5.50  daily_risk_free_interest_charge | 2023-10-06 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     331:        -5.50  daily_risk_free_interest_charge | 2023-10-07 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     332:        -5.50  daily_risk_free_interest_charge | 2023-10-08 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     333:        -5.50  daily_risk_free_interest_charge | 2023-10-09 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     334:        -5.50  daily_risk_free_interest_charge | 2023-10-10 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     335:        -5.50  daily_risk_free_interest_charge | 2023-10-11 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     336:        -5.50  daily_risk_free_interest_charge | 2023-10-12 | 5.50 | Daily risk-free interest charge (4.10% p.a.)
     337:     9,814.74  return_of_capital | 2023-10-13 | 9,814.74 | Return of capital
     338:       684.73  distribution | 2023-10-13 | 684.73 | Interest distribution
     339:       -68.47  tax_payment | 2023-10-13 | 68.47 | Tax withheld on distribution (rate: 10.0%)
     340:        -4.40  daily_risk_free_interest_charge | 2023-10-13 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     341:        -4.40  daily_risk_free_interest_charge | 2023-10-14 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     342:        -4.40  daily_risk_free_interest_charge | 2023-10-15 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     343:        -4.40  daily_risk_free_interest_charge | 2023-10-16 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     344:        -4.40  daily_risk_free_interest_charge | 2023-10-17 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     345:        -4.40  daily_risk_free_interest_charge | 2023-10-18 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     346:        -4.40  daily_risk_free_interest_charge | 2023-10-19 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     347:        -4.40  daily_risk_free_interest_charge | 2023-10-20 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     348:        -4.40  daily_risk_free_interest_charge | 2023-10-21 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     349:        -4.40  daily_risk_free_interest_charge | 2023-10-22 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     350:        -4.40  daily_risk_free_interest_charge | 2023-10-23 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     351:        -4.40  daily_risk_free_interest_charge | 2023-10-24 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     352:        -4.40  daily_risk_free_interest_charge | 2023-10-25 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     353:        -4.40  daily_risk_free_interest_charge | 2023-10-26 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     354:        -4.40  daily_risk_free_interest_charge | 2023-10-27 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     355:        -4.40  daily_risk_free_interest_charge | 2023-10-28 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     356:        -4.40  daily_risk_free_interest_charge | 2023-10-29 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     357:        -4.40  daily_risk_free_interest_charge | 2023-10-30 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     358:        -4.40  daily_risk_free_interest_charge | 2023-10-31 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     359:        -4.40  daily_risk_free_interest_charge | 2023-11-01 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     360:        -4.40  daily_risk_free_interest_charge | 2023-11-02 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     361:        -4.40  daily_risk_free_interest_charge | 2023-11-03 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     362:        -4.40  daily_risk_free_interest_charge | 2023-11-04 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     363:        -4.40  daily_risk_free_interest_charge | 2023-11-05 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     364:        -4.40  daily_risk_free_interest_charge | 2023-11-06 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     365:        -4.40  daily_risk_free_interest_charge | 2023-11-07 | 4.40 | Daily risk-free interest charge (4.10% p.a.)
     366:        -4.67  daily_risk_free_interest_charge | 2023-11-08 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     367:        -4.67  daily_risk_free_interest_charge | 2023-11-09 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     368:        -4.67  daily_risk_free_interest_charge | 2023-11-10 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     369:        -4.67  daily_risk_free_interest_charge | 2023-11-11 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     370:        -4.67  daily_risk_free_interest_charge | 2023-11-12 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     371:        -4.67  daily_risk_free_interest_charge | 2023-11-13 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     372:        -4.67  daily_risk_free_interest_charge | 2023-11-14 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     373:        -4.67  daily_risk_free_interest_charge | 2023-11-15 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     374:        -4.67  daily_risk_free_interest_charge | 2023-11-16 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     375:        -4.67  daily_risk_free_interest_charge | 2023-11-17 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     376:        -4.67  daily_risk_free_interest_charge | 2023-11-18 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     377:        -4.67  daily_risk_free_interest_charge | 2023-11-19 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     378:        -4.67  daily_risk_free_interest_charge | 2023-11-20 | 4.67 | Daily risk-free interest charge (4.35% p.a.)
     379:     6,967.81  return_of_capital | 2023-11-21 | 6,967.81 | Return of capital
     380:       531.32  distribution | 2023-11-21 | 531.32 | Interest distribution
     381:       -53.13  tax_payment | 2023-11-21 | 53.13 | Tax withheld on distribution (rate: 10.0%)
     382:        -3.84  daily_risk_free_interest_charge | 2023-11-21 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     383:        -3.84  daily_risk_free_interest_charge | 2023-11-22 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     384:        -3.84  daily_risk_free_interest_charge | 2023-11-23 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     385:        -3.84  daily_risk_free_interest_charge | 2023-11-24 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     386:        -3.84  daily_risk_free_interest_charge | 2023-11-25 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     387:        -3.84  daily_risk_free_interest_charge | 2023-11-26 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     388:        -3.84  daily_risk_free_interest_charge | 2023-11-27 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     389:        -3.84  daily_risk_free_interest_charge | 2023-11-28 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     390:        -3.84  daily_risk_free_interest_charge | 2023-11-29 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     391:        -3.84  daily_risk_free_interest_charge | 2023-11-30 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     392:        -3.84  daily_risk_free_interest_charge | 2023-12-01 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     393:        -3.84  daily_risk_free_interest_charge | 2023-12-02 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     394:        -3.84  daily_risk_free_interest_charge | 2023-12-03 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     395:        -3.84  daily_risk_free_interest_charge | 2023-12-04 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     396:        -3.84  daily_risk_free_interest_charge | 2023-12-05 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     397:        -3.84  daily_risk_free_interest_charge | 2023-12-06 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     398:        -3.84  daily_risk_free_interest_charge | 2023-12-07 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     399:        -3.84  daily_risk_free_interest_charge | 2023-12-08 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     400:        -3.84  daily_risk_free_interest_charge | 2023-12-09 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     401:        -3.84  daily_risk_free_interest_charge | 2023-12-10 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     402:        -3.84  daily_risk_free_interest_charge | 2023-12-11 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     403:        -3.84  daily_risk_free_interest_charge | 2023-12-12 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     404:        -3.84  daily_risk_free_interest_charge | 2023-12-13 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     405:        -3.84  daily_risk_free_interest_charge | 2023-12-14 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     406:        -3.84  daily_risk_free_interest_charge | 2023-12-15 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     407:        -3.84  daily_risk_free_interest_charge | 2023-12-16 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     408:        -3.84  daily_risk_free_interest_charge | 2023-12-17 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     409:        -3.84  daily_risk_free_interest_charge | 2023-12-18 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     410:        -3.84  daily_risk_free_interest_charge | 2023-12-19 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     411:        -3.84  daily_risk_free_interest_charge | 2023-12-20 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     412:        -3.84  daily_risk_free_interest_charge | 2023-12-21 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     413:        -3.84  daily_risk_free_interest_charge | 2023-12-22 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     414:        -3.84  daily_risk_free_interest_charge | 2023-12-23 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     415:        -3.84  daily_risk_free_interest_charge | 2023-12-24 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     416:        -3.84  daily_risk_free_interest_charge | 2023-12-25 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     417:        -3.84  daily_risk_free_interest_charge | 2023-12-26 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     418:        -3.84  daily_risk_free_interest_charge | 2023-12-27 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     419:        -3.84  daily_risk_free_interest_charge | 2023-12-28 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     420:        -3.84  daily_risk_free_interest_charge | 2023-12-29 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     421:        -3.84  daily_risk_free_interest_charge | 2023-12-30 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     422:        -3.84  daily_risk_free_interest_charge | 2023-12-31 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     423:        -3.84  daily_risk_free_interest_charge | 2024-01-01 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     424:        -3.84  daily_risk_free_interest_charge | 2024-01-02 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     425:        -3.84  daily_risk_free_interest_charge | 2024-01-03 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     426:        -3.84  daily_risk_free_interest_charge | 2024-01-04 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     427:        -3.84  daily_risk_free_interest_charge | 2024-01-05 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     428:        -3.84  daily_risk_free_interest_charge | 2024-01-06 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     429:        -3.84  daily_risk_free_interest_charge | 2024-01-07 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     430:        -3.84  daily_risk_free_interest_charge | 2024-01-08 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     431:        -3.84  daily_risk_free_interest_charge | 2024-01-09 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     432:        -3.84  daily_risk_free_interest_charge | 2024-01-10 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     433:        -3.84  daily_risk_free_interest_charge | 2024-01-11 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     434:        -3.84  daily_risk_free_interest_charge | 2024-01-12 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     435:        -3.84  daily_risk_free_interest_charge | 2024-01-13 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     436:        -3.84  daily_risk_free_interest_charge | 2024-01-14 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     437:        -3.84  daily_risk_free_interest_charge | 2024-01-15 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     438:        -3.84  daily_risk_free_interest_charge | 2024-01-16 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     439:        -3.84  daily_risk_free_interest_charge | 2024-01-17 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     440:        -3.84  daily_risk_free_interest_charge | 2024-01-18 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     441:        -3.84  daily_risk_free_interest_charge | 2024-01-19 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     442:        -3.84  daily_risk_free_interest_charge | 2024-01-20 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     443:        -3.84  daily_risk_free_interest_charge | 2024-01-21 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     444:        -3.84  daily_risk_free_interest_charge | 2024-01-22 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     445:        -3.84  daily_risk_free_interest_charge | 2024-01-23 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     446:        -3.84  daily_risk_free_interest_charge | 2024-01-24 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     447:        -3.84  daily_risk_free_interest_charge | 2024-01-25 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     448:        -3.84  daily_risk_free_interest_charge | 2024-01-26 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     449:        -3.84  daily_risk_free_interest_charge | 2024-01-27 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     450:        -3.84  daily_risk_free_interest_charge | 2024-01-28 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     451:        -3.84  daily_risk_free_interest_charge | 2024-01-29 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     452:        -3.84  daily_risk_free_interest_charge | 2024-01-30 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     453:        -3.84  daily_risk_free_interest_charge | 2024-01-31 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     454:        -3.84  daily_risk_free_interest_charge | 2024-02-01 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     455:        -3.84  daily_risk_free_interest_charge | 2024-02-02 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     456:        -3.84  daily_risk_free_interest_charge | 2024-02-03 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     457:        -3.84  daily_risk_free_interest_charge | 2024-02-04 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     458:        -3.84  daily_risk_free_interest_charge | 2024-02-05 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     459:        -3.84  daily_risk_free_interest_charge | 2024-02-06 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     460:        -3.84  daily_risk_free_interest_charge | 2024-02-07 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     461:        -3.84  daily_risk_free_interest_charge | 2024-02-08 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     462:        -3.84  daily_risk_free_interest_charge | 2024-02-09 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     463:        -3.84  daily_risk_free_interest_charge | 2024-02-10 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     464:        -3.84  daily_risk_free_interest_charge | 2024-02-11 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     465:        -3.84  daily_risk_free_interest_charge | 2024-02-12 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     466:        -3.84  daily_risk_free_interest_charge | 2024-02-13 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     467:        -3.84  daily_risk_free_interest_charge | 2024-02-14 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     468:        -3.84  daily_risk_free_interest_charge | 2024-02-15 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     469:        -3.84  daily_risk_free_interest_charge | 2024-02-16 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     470:        -3.84  daily_risk_free_interest_charge | 2024-02-17 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     471:        -3.84  daily_risk_free_interest_charge | 2024-02-18 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     472:        -3.84  daily_risk_free_interest_charge | 2024-02-19 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     473:        -3.84  daily_risk_free_interest_charge | 2024-02-20 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     474:        -3.84  daily_risk_free_interest_charge | 2024-02-21 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     475:        -3.84  daily_risk_free_interest_charge | 2024-02-22 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     476:        -3.84  daily_risk_free_interest_charge | 2024-02-23 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     477:        -3.84  daily_risk_free_interest_charge | 2024-02-24 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     478:        -3.84  daily_risk_free_interest_charge | 2024-02-25 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     479:        -3.84  daily_risk_free_interest_charge | 2024-02-26 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     480:        -3.84  daily_risk_free_interest_charge | 2024-02-27 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     481:        -3.84  daily_risk_free_interest_charge | 2024-02-28 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     482:        -3.84  daily_risk_free_interest_charge | 2024-02-29 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     483:        -3.84  daily_risk_free_interest_charge | 2024-03-01 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     484:        -3.84  daily_risk_free_interest_charge | 2024-03-02 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     485:        -3.84  daily_risk_free_interest_charge | 2024-03-03 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     486:        -3.84  daily_risk_free_interest_charge | 2024-03-04 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     487:        -3.84  daily_risk_free_interest_charge | 2024-03-05 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     488:        -3.84  daily_risk_free_interest_charge | 2024-03-06 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     489:        -3.84  daily_risk_free_interest_charge | 2024-03-07 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     490:        -3.84  daily_risk_free_interest_charge | 2024-03-08 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     491:        -3.84  daily_risk_free_interest_charge | 2024-03-09 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     492:        -3.84  daily_risk_free_interest_charge | 2024-03-10 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     493:        -3.84  daily_risk_free_interest_charge | 2024-03-11 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     494:        -3.84  daily_risk_free_interest_charge | 2024-03-12 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     495:        -3.84  daily_risk_free_interest_charge | 2024-03-13 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     496:        -3.84  daily_risk_free_interest_charge | 2024-03-14 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     497:        -3.84  daily_risk_free_interest_charge | 2024-03-15 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     498:        -3.84  daily_risk_free_interest_charge | 2024-03-16 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     499:        -3.84  daily_risk_free_interest_charge | 2024-03-17 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     500:        -3.84  daily_risk_free_interest_charge | 2024-03-18 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     501:        -3.84  daily_risk_free_interest_charge | 2024-03-19 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     502:        -3.84  daily_risk_free_interest_charge | 2024-03-20 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     503:        -3.84  daily_risk_free_interest_charge | 2024-03-21 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     504:        -3.84  daily_risk_free_interest_charge | 2024-03-22 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     505:        -3.84  daily_risk_free_interest_charge | 2024-03-23 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     506:        -3.84  daily_risk_free_interest_charge | 2024-03-24 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     507:        -3.84  daily_risk_free_interest_charge | 2024-03-25 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     508:        -3.84  daily_risk_free_interest_charge | 2024-03-26 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     509:        -3.84  daily_risk_free_interest_charge | 2024-03-27 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     510:        -3.84  daily_risk_free_interest_charge | 2024-03-28 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     511:        -3.84  daily_risk_free_interest_charge | 2024-03-29 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     512:        -3.84  daily_risk_free_interest_charge | 2024-03-30 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     513:        -3.84  daily_risk_free_interest_charge | 2024-03-31 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     514:        -3.84  daily_risk_free_interest_charge | 2024-04-01 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     515:        -3.84  daily_risk_free_interest_charge | 2024-04-02 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     516:        -3.84  daily_risk_free_interest_charge | 2024-04-03 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     517:        -3.84  daily_risk_free_interest_charge | 2024-04-04 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     518:        -3.84  daily_risk_free_interest_charge | 2024-04-05 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     519:        -3.84  daily_risk_free_interest_charge | 2024-04-06 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     520:        -3.84  daily_risk_free_interest_charge | 2024-04-07 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     521:        -3.84  daily_risk_free_interest_charge | 2024-04-08 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     522:        -3.84  daily_risk_free_interest_charge | 2024-04-09 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     523:        -3.84  daily_risk_free_interest_charge | 2024-04-10 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     524:        -3.84  daily_risk_free_interest_charge | 2024-04-11 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     525:        -3.84  daily_risk_free_interest_charge | 2024-04-12 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     526:        -3.84  daily_risk_free_interest_charge | 2024-04-13 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     527:        -3.84  daily_risk_free_interest_charge | 2024-04-14 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     528:        -3.84  daily_risk_free_interest_charge | 2024-04-15 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     529:        -3.84  daily_risk_free_interest_charge | 2024-04-16 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     530:        -3.84  daily_risk_free_interest_charge | 2024-04-17 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     531:        -3.84  daily_risk_free_interest_charge | 2024-04-18 | 3.84 | Daily risk-free interest charge (4.35% p.a.)
     532:    32,233.41  return_of_capital | 2024-04-19 | 32,233.41 | Final return of capital
     533:     4,399.27  distribution | 2024-04-19 | 4,399.27 | Interest distribution
     534:      -439.93  tax_payment | 2024-04-19 | 439.93 | Tax withheld on distribution (rate: 10.0%)
[DEBUG] Entering recalculation loop for Fund 3 (ABC Ltd)

Recalculating for ABC Ltd:
3PG Finance:
  Type: cost_based
  Current equity: $0.00
  Average equity: $66,045.18
  Events: {'capital_call': 1, 'return_of_capital': 7, 'distribution': 7, 'tax_payment': 7, 'daily_risk_free_interest_charge': 512}
  Tax payment events: 7
  FY debt cost events: 0
  Daily interest charges: 512
  Total cost basis: $0.00

ABC Ltd:
