================================================================================
PHASE 6.1 PERFORMANCE BASELINE REPORT
================================================================================
Generated: 2025-08-16T14:45:14.385515

MEMORY BASELINE:
  Initial RSS: 59.15 MB
  Initial VMS: 33021.90 MB
  Initial %: 0.36%

EVENT CREATION PERFORMANCE:
  Iterations: 100
  Mean Duration: 37.93 ms
  Median Duration: 35.60 ms
  Min Duration: 11.19 ms
  Max Duration: 60.53 ms
  Std Deviation: 6.68 ms

FUND SUMMARY UPDATE PERFORMANCE:
  Iterations: 50
  Mean Duration: 37.83 ms
  Median Duration: 37.85 ms
  Min Duration: 6.51 ms
  Max Duration: 49.03 ms

DATABASE QUERY PERFORMANCE:
  Fund Lookup:
    Mean Duration: 56.00 ms
    Median Duration: 54.09 ms
    Min Duration: 50.01 ms
    Max Duration: 120.15 ms
  Fund Events Query:
    Mean Duration: 33.67 ms
    Median Duration: 32.19 ms
    Min Duration: 27.73 ms
    Max Duration: 58.05 ms
  Complex Join Query:
    Mean Duration: 98.85 ms
    Median Duration: 97.39 ms
    Min Duration: 80.94 ms
    Max Duration: 201.80 ms

API ENDPOINT PERFORMANCE:
  Get Fund Details:
    Mean Duration: 32.19 ms
    Median Duration: 31.87 ms
    Min Duration: 27.62 ms
    Max Duration: 40.96 ms
  Get Fund Events:
    Mean Duration: 95.29 ms
    Median Duration: 66.16 ms
    Min Duration: 57.23 ms
    Max Duration: 299.39 ms

FINAL MEMORY USAGE:
  Final RSS: 70.34 MB
  Final VMS: 33028.39 MB
  Final %: 0.43%

PERFORMANCE ANALYSIS:
  This baseline establishes current performance characteristics
  for Phase 6 optimization planning.

NEXT STEPS:
  1. Analyze bottlenecks identified in this baseline
  2. Plan Phase 6.2 incremental calculation optimizations
  3. Design Redis caching strategy for slow operations
  4. Identify database query optimization opportunities

================================================================================